# autoever

./: .gitignore  PROMPT.md  README.md
demo/: build.gradle
demo/src/main/java/com/autoever/demo/: DemoApplication.java
demo/src/main/java/com/autoever/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java
demo/src/main/java/com/autoever/demo/controller/: AdminController.java  UserController.java
demo/src/main/java/com/autoever/demo/dto/: KakaoMessageRequest.java  MessageTaskRequest.java  SendMessageRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignupRequest.java
demo/src/main/java/com/autoever/demo/entity/: User.java
demo/src/main/java/com/autoever/demo/http/: Demo.http
demo/src/main/java/com/autoever/demo/repository/: UserRepository.java
demo/src/main/java/com/autoever/demo/service/: AdminService.java  MessageQueueService.java  MessageService.java  UserService.java
demo/src/main/resources/: application.yml  data.sql
demo/src/test/java/com/autoever/demo/: DemoApplicationTests.java
demo/src/test/java/com/autoever/demo/service/: AdminServiceTest.java  UserServiceTest.java
kakaotalk/: build.gradle  settings.gradle
kakaotalk/src/main/java/com/autoever/kakaotalk/: KakaotalkApplication.java
kakaotalk/src/main/java/com/autoever/kakaotalk/controller/: KakaotalkController.java
kakaotalk/src/main/java/com/autoever/kakaotalk/dto/: KakaotalkRequest.java
kakaotalk/src/main/java/com/autoever/kakaotalk/http/: Kakaotalk.http
kakaotalk/src/main/resources/: application.yml
kakaotalk/src/test/java/com/autoever/kakaotalk/: KakaotalkApplicationTests.java
kakaotalk/src/test/java/com/autoever/kakaotalk/service/: AdminServiceTest.java  UserServiceTest.java
sms/: build.gradle
sms/src/main/java/com/autoever/sms/: SmsApplication.java
sms/src/main/java/com/autoever/sms/controller/: SmsController.java
sms/src/main/java/com/autoever/sms/http/: Sms.http
sms/src/main/resources/: application.yml
sms/src/test/java/com/autoever/sms/: SmsApplicationTests.java
